<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Conclusion - Cybersecurite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Conclusion</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="menaces.html">Menaces</a></li>
            <li><a href="protection.html">Protection</a></li>
            <li><a href="outils.html">Outils</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
    </nav>

    <main>
        <h2>Pour finir</h2>
        
        <p>La cybersecurite c'est important pour tout le monde.</p>

        <h3>Ce qu'il faut retenir</h3>
        <ul>
            <li>Il y a beaucoup de menaces sur internet</li>
            <li>On peut se proteger avec des mots de passe forts</li>
            <li>Il faut faire les mises a jour</li>
            <li>Un antivirus c'est obligatoire</li>
            <li>Il faut toujours etre vigilant</li>
        </ul>

        <h3>L'avenir</h3>
        <p>Les menaces vont continuer a evoluer. Il faut rester informe.</p>

        <table>
            <tr>
                <th>Tendance</th>
                <th>Explication</th>
            </tr>
            <tr>
                <td>Intelligence Artificielle</td>
                <td>Pour detecter les menaces</td>
            </tr>
            <tr>
                <td>Objets connectes</td>
                <td>Nouveau risque a proteger</td>
            </tr>
        </table>

        <h3>Nos conseils finaux</h3>
        <p>Soyez prudent sur internet. Reflechissez avant de cliquer. Protegez vos donnees.</p>

        <p><strong>Merci d'avoir visite notre site !</strong></p>

    </main>

    <footer>
        <p>Walid Knatef et Chabane Akli - L2 Informatique</p>
    </footer>
</body>
</html>
