<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Accueil - Cybersecurite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>La Cybersecurite</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="menaces.html">Menaces</a></li>
            <li><a href="protection.html">Protection</a></li>
            <li><a href="outils.html">Outils</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
    </nav>

    <main>
        <h2>Bienvenue</h2>
    
        <p>Ce site parle de la cybersecurite. C'est fait par <strong>Walid Knatef</strong> et <strong>Chabane Akli</strong>.</p>
        <img src="image1.jpeg" alt="Cybersecurite" width="400">
        <h3>Le sujet</h3>
        <p>La cybersecurite c'est important pour proteger nos ordinateurs et nos donnees sur internet.</p>

        <h3>Dans ce site on va voir :</h3>
        <ul>
            <li>Les menaces sur internet</li>
            <li>Comment se proteger</li>
            <li>Les outils utiles</li>
        </ul>

    </main>

    <footer>
        <p>Walid Knatef et Chabane Akli - L2 Informatique</p>
    </footer>
</body>
</html>
