<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Introduction - Cybersecurite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Introduction</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="menaces.html">Menaces</a></li>
            <li><a href="protection.html">Protection</a></li>
            <li><a href="outils.html">Outils</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
    </nav>

    <main>
        <h2>C'est quoi la cybersecurite ?</h2>
        
        <p>La <strong>cybersecurite</strong> c'est tout ce qu'on fait pour proteger nos ordinateurs et nos informations contre les pirates.</p>

        <h3>Les 3 principes importants</h3>
        <ul>
            <li>Confidentialite - garder les infos secretes</li>
            <li>Integrite - les donnees ne sont pas modifiees</li>
            <li>Disponibilite - on peut acceder aux donnees quand on veut</li>
        </ul>

        <h3>Les domaines</h3>
        <table>
            <tr>
                <th>Domaine</th>
                <th>Explication</th>
            </tr>
            <tr>
                <td>Securite reseau</td>
                <td>Proteger le reseau internet</td>
            </tr>
            <tr>
                <td>Securite des donnees</td>
                <td>Proteger les fichiers et informations</td>
            </tr>
            <tr>
                <td>Securite applicative</td>
                <td>Proteger les logiciels</td>
            </tr>
        </table>

    </main>

    <footer>
        <p>Walid Knatef et Chabane Akli - L2 Informatique</p>
    </footer>
</body>
</html>
