<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menaces - Cybersecurite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Les Menaces</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="menaces.html">Menaces</a></li>
            <li><a href="protection.html">Protection</a></li>
            <li><a href="outils.html">Outils</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
    </nav>

    <main>
        <h2>Les dangers sur internet</h2>
        <img src="virus.jpeg" alt="Virus informatique">
        <p>Il y a beaucoup de dangers sur internet. Voici les plus importants.</p>

        <h3>Les virus</h3>
        <p>Un <strong>virus</strong> c'est un programme qui s'installe sur ton ordinateur et qui peut faire des degats. Il se copie tout seul dans d'autres fichiers.</p>

        <h3>Le phishing</h3>
        <p>Le <strong>phishing</strong> c'est quand quelqu'un se fait passer pour ta banque ou un site connu pour voler tes mots de passe.</p>
        
        <p>Comment reconnaitre un phishing :</p>
        <ul>
            <li>L'adresse email est bizarre</li>
            <li>Il y a des fautes d'orthographe</li>
            <li>On te demande ton mot de passe</li>
            <li>Le message dit que c'est urgent</li>
        </ul>

        <h3>Les ransomware</h3>
        <p>Les <em>ransomware</em> bloquent tous tes fichiers et demandent de l'argent pour les debloquer.</p>

        <h3>Tableau des menaces</h3>
        <table>
            <tr>
                <th>Type</th>
                <th>Danger</th>
            </tr>
            <tr>
                <td>Virus</td>
                <td>Endommage les fichiers</td>
            </tr>
            <tr>
                <td>Phishing</td>
                <td>Vole les mots de passe</td>
            </tr>
            <tr>
                <td>Ransomware</td>
                <td>Bloque les fichiers</td>
            </tr>
            <tr>
                <td>Spyware</td>
                <td>Espionne ce que tu fais</td>
            </tr>
        </table>

    </main>

    <footer>
        <p>Walid Knatef et Chabane Akli - L2 Informatique</p>
    </footer>
</body>
</html>
