<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Outils - Cybersecurite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Les Outils</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="menaces.html">Menaces</a></li>
            <li><a href="protection.html">Protection</a></li>
            <li><a href="outils.html">Outils</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
    </nav>

    <main>
        <h2>Les logiciels utiles</h2>
        <img src="antivirus.jpeg" alt="Antivirus" width="400">
        <p>Il existe des logiciels pour nous aider a nous proteger.</p>

        <h3>L'antivirus</h3>
        <p>Un <strong>antivirus</strong> detecte et supprime les virus. C'est obligatoire d'en avoir un.</p>
        
        <p>Quelques antivirus connus :</p>
        <ul>
            <li>Windows Defender (gratuit avec Windows)</li>
            <li>Avast (gratuit)</li>
            <li>Kaspersky (payant)</li>
        </ul>

        <h3>Le pare-feu</h3>
        <p>Le <strong>pare-feu</strong> bloque les connexions suspectes. Windows en a un deja.</p>

        <h3>Les gestionnaires de mots de passe</h3>
        <p>Ces outils gardent tous tes mots de passe en securite.</p>

        <table>
            <tr>
                <th>Outil</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>Bitwarden</td>
                <td>Gestionnaire mots de passe</td>
            </tr>
            <tr>
                <td>Windows Defender</td>
                <td>Antivirus</td>
            </tr>
            <tr>
                <td>Malwarebytes</td>
                <td>Anti-malware</td>
            </tr>
        </table>

        <h3>Attention</h3>
        <p><em>Les outils c'est bien mais ca ne remplace pas la vigilance !</em></p>

    </main>

    <footer>
        <p>Walid Knatef et Chabane Akli - L2 Informatique</p>
    </footer>
</body>
</html>
