<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Protection - Cybersecurite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Comment se proteger</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="menaces.html">Menaces</a></li>
            <li><a href="protection.html">Protection</a></li>
            <li><a href="outils.html">Outils</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
    </nav>

    <main>
        <h2>Les bonnes pratiques</h2>
        
        <p>Il y a des choses simples a faire pour etre protege sur internet.</p>

        <h3>Les mots de passe</h3>
        <p>Un bon <strong>mot de passe</strong> c'est tres important.</p>
        
        <p>Un bon mot de passe doit avoir :</p>
        <ul>
            <li>Au moins 12 caracteres</li>
            <li>Des lettres et des chiffres</li>
            <li>Des caracteres speciaux comme ! ou ?</li>
            <li>Pas ton prenom ou ta date de naissance</li>
        </ul>

        <h3>Les mises a jour</h3>
        <p>Il faut toujours faire les <strong>mises a jour</strong> de Windows ou de tes logiciels. Ca corrige les failles de securite.</p>

        <h3>Les sauvegardes</h3>
        <p>Il faut faire des <em>sauvegardes</em> de tes fichiers importants sur un disque dur externe ou sur le cloud.</p>

        <h3>Tableau des actions</h3>
        <table>
            <tr>
                <th>Action</th>
                <th>Frequence</th>
            </tr>
            <tr>
                <td>Mises a jour</td>
                <td>Toutes les semaines</td>
            </tr>
            <tr>
                <td>Sauvegardes</td>
                <td>Tous les mois</td>
            </tr>
            <tr>
                <td>Changer mot de passe</td>
                <td>Tous les 3 mois</td>
            </tr>
        </table>

        <h3>Sur internet</h3>
        <p>Quelques conseils :</p>
        <ul>
            <li>Ne clique pas sur les liens bizarres</li>
            <li>Verifie que le site commence par https://</li>
            <li>Ne donne jamais ton mot de passe</li>
        </ul>

    </main>

    <footer>
        <p>Walid Knatef et Chabane Akli - L2 Informatique</p>
    </footer>
</body>
</html>
